
EXCHANGE_RATE_API_KEY=e9fa227defb316342d19f875
# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=currency_converter

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=